# grpc-poc

./: build.gradle  settings.gradle
src/main/java/io/github/venkat1701/grpcpoc/: GrpcPocApplication.java
src/main/java/io/github/venkat1701/grpcpoc/services/impl/: GreetingClient.java  GreetingServiceImpl.java  GrpcServer.java
src/main/proto/: greeting.proto
src/main/resources/: application.properties
src/test/java/io/github/venkat1701/grpcpoc/: GrpcPocApplicationTests.java
